REACT_APP_EXTEND_ESLINT=true

REACT_APP_API_KEY="AIzaSyD5CzrQfbgzoB6TBc32KERFVhYWrduKe-4"
REACT_APP_AUTH_DOMAIN="tun-stream.firebaseapp.com"
REACT_APP_DATABASE_URL="https://tun-stream-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_PROJECT_ID="tun-stream"
REACT_APP_STORAGE_BUCKET="tun-stream.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="599194015186"
REACT_APP_APP_ID="1:599194015186:web:f8b34b8602f50700fea40b"
REACT_APP_MEASUREMENT_ID="G-W2G6XEFPFP"
